import java.util.*;
import java.math.*;

public class test {
	public static void main(String[] args) {
		
	int input1[]= {74,56,15,71,92,-23};
 	int input2=6;
 	int[] newinput=new int[input2];
 	for(int k=0;k<input2;k++)
 	{
 	  newinput[k]=input1[k];	
 	}
 	Arrays.sort(newinput);
 	if(newinput[0]>0)
 	{
 		System.out.print(newinput[input2-1]);
 	}
 	else
 	{
 		//System.out.print(newinput);	
 	List<Integer> l = new ArrayList<Integer>();
    for(int i=0;i<input2;)
    {
    	int c=key(input1[i]);
    	if(c>0)
    	{
    		l.add(c);
    		i=address(input1[i]);
    	}
    	else 
    	{int num=Math.abs(input1[i]);
    	 l.add(key(num));
    	 break;    	
    	}
        }
    System.out.println(l);
    int sum=l.get(0);
    for(int j=1;j<l.size();j++)
    {
    	sum=(int) (sum+Math.pow((-1),(j+1))*l.get(j));
    	System.out.println(sum);
    }
 	}
   
}
	static int key(int a)
	{
		
		int b=0;
		while(a>0)
		{
			b=a%10;
			a=a/10;	
		}
		return b;
	}
	static int address(int d)
	{
		int length=0;
		int e=d;
		while(e>0)
		{
			length++;
			e=e/10;	
		}
		int last=(int) (d%(Math.pow(10, length-1)));
		return last;
	}
	
}
